WEB3_PROVIDER=https://api.calibration.node.glif.io/rpc/v1
PORT=8080

DOTENV_FILE=.env

FAUCET_ETHER_AMOUNT=0
FAUCET_TOKEN_AMOUNT=1

FAUCET_NAME="CALIBRATION"
FAUCET_SYMBOL=HIVE


KEYSTORE=
KEYSTORE_PASS=password.txt
PRIVATE_KEY=

TOKEN_ADDRESS=
HCAPTCHA_SITEKEY=
HCAPTCHA_SECRET=

